# Database settings

DB_HOST = 'The host of the relational database'
DB_USER_NAME = 'The username which is used to authenticate against the database'
DB_PASSWORD = 'The password which is used to authenticate against the database'
DB_NAME = 'The name of the database'
DB_TYPE = ''mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle''

# Secret for JWT

JWT_SECRET='Have to be some random value'